on:
  push:
      branches: [ home_task_2 ]
  pull_request:
      branches: [ home_task_2 ]
jobs:
  check:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: build_with_sanitizers
        run: g++ -fsanitize=address,undefined -fno-sanitize-recover=all -fsanitize-undefined-trap-on-error ./home_task_2/main.cc --std=c++17
      - name: run_built
        run: ./home_task_2/a.out
