on:
  push:
      branches: [ home_task_2 ]
  pull_request:
      branches: [ home_task_2 ]
jobs:
  check:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: linters
        run: bash ./linters/run.sh 
      - name: build_with_sanitizers
        run: g++ -fsanitize=address,undefined -fno-sanitize-recover=all -fsanitize-undefined-trap-on-error ./main.cc --std=c++17
      - name: run_built
        run: ./a.out
  build:
      runs-on: ubuntu-latest
      needs: [check]
      steps:
      - uses: actions/checkout@v2
      - run: mkdir build && cd build && cmake .. && cmake --build . && cd ..
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          path: main.out
  test:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
    - uses: actions/checkout@v2
    - name: test_with_valgrind
      run: valgrind --tool=memcheck --leak-check=yes ./build/tests/test_matrix_calculator